{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 2097152000000
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=digitalmaktab.db",
    "MySqlConnection": "Host=dpg-ctsa0udumphs73fl4j50-a.oregon-postgres.render.com;Port=5432;Database=digitalmaktab;Username=digitalmaktab;Password=Xjpk9SmuWigoPg6Q7WNBIbvCSy2YrXpp;SslMode=Require"
  },
  "AppSettings": {
    "Token": "secretkeyhdaawhaeleasecretkeyallahuakbarmohammadallahmohammadallah",
    "Issuer": "https://digitalmaktab.com",
    "Audience": "https://digitalmaktab.com"
  },
  "AuthorizationPolicies": {
    "AdminPolicy": "ADMIN",
    "PrincipalPolicy": "PRINCIPAL",
    "HeadMasterPolicy": "HEAD_MASTER",
    "TeacherPolicy": "TEACHER",
    "StudentPolicy": "STUDENT",
    "RootUserPolicy": "ROOT_USER"
  },
  "MailSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "SenderName": "Digital Maktab",
    "SenderEmail": "dahee.naim@gmail.com",
    "UserName": "dahee.naim@gmail.com",
    "Password": "MegaStore@786",
    "SendGridApiKey": "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",
    "FailSafeCode": "3MPEDU93CNVZHGABNDSTR5US"
  },
  "MailSettingsJunk": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Digital Maktab",
    "SenderEmail": "dahee.megastore@outlook.com",
    "UserName": "dahee.naim@gmail.com",
    "ApiKey": "DigitalMaktab@786",
    "FailSafeCode": "3MPEDU93CNVZHGABNDSTR5US"
  },
  "ZoomSettings": {
    "AccountId": "XuVR9K34SHeUVU4Cz2kCXg",
    "ClientId": "rqc6V79mR_uVIlHJ6WXSPQ",
    "ClientSecrect": "PrWCrAoaM57NVr6TnlAqdA3g0xM5OlYm",
    "SecretToken": "jBA-C3bOSwmdi_mP1e870g",
    "VerificationToken": "Z9cE-vifRb2EWGIuD9kNbQ"
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "5m",
        "Limit": 300
      }
    ]
  }
}