{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 2097152000000
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTION_STRING_DEFAULT}",
    "Connection": "${CONNECTION_STRING}"
  },
  "AppSettings": {
    "Token": "${APP_TOKEN}",
    "Issuer": "${APP_ISSUER}",
    "Audience": "${APP_AUDIENCE}"
  },
  "AuthorizationPolicies": {
    "AdminPolicy": "ADMIN",
    "PrincipalPolicy": "PRINCIPAL",
    "HeadMasterPolicy": "HEAD_MASTER",
    "TeacherPolicy": "TEACHER",
    "StudentPolicy": "STUDENT",
    "RootUserPolicy": "ROOT_USER"
  },
  "MailSettings": {
    "Server": "${MAIL_SERVER}",
    "Port": "${MAIL_PORT}",
    "SenderName": "${MAIL_SENDER_NAME}",
    "SenderEmail": "${MAIL_SENDER_EMAIL}",
    "UserName": "${MAIL_USERNAME}",
    "Password": "${MAIL_PASSWORD}",
    "SendGridApiKey": "${SENDGRID_API_KEY}",
    "FailSafeCode": "${MAIL_FAILSAFE_CODE}"
  },
  "MailSettingsJunk": {
    "Server": "${MAIL_JUNK_SERVER}",
    "Port": "${MAIL_JUNK_PORT}",
    "SenderName": "${MAIL_JUNK_SENDER_NAME}",
    "SenderEmail": "${MAIL_JUNK_SENDER_EMAIL}",
    "UserName": "${MAIL_JUNK_USERNAME}",
    "ApiKey": "${MAIL_JUNK_API_KEY}",
    "FailSafeCode": "${MAIL_JUNK_FAILSAFE_CODE}"
  },
  "ZoomSettings": {
    "AccountId": "${ZOOM_ACCOUNT_ID}",
    "ClientId": "${ZOOM_CLIENT_ID}",
    "ClientSecrect": "${ZOOM_CLIENT_SECRET}",
    "SecretToken": "${ZOOM_SECRET_TOKEN}",
    "VerificationToken": "${ZOOM_VERIFICATION_TOKEN}"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "${IP_RATE_LIMIT_GENERAL_PERIOD}",
        "Limit": "${IP_RATE_LIMIT_GENERAL_LIMIT}"
      },
      {
        "Endpoint": "*",
        "Period": "${IP_RATE_LIMIT_GENERAL_PERIOD_LONG}",
        "Limit": "${IP_RATE_LIMIT_GENERAL_LIMIT_LONG}"
      }
    ]
  },
  "RootUserPassword": "${ROOT_USER_PASSWORD}",
  "RootUserFirstName": "${ROOT_USER_FIRST_NAME}",
  "RootUserLastName": "${ROOT_USER_LAST_NAME}",
  "AllowedHosts": "*"
}